
.photo-grid {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;


}

/*  normal */
@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));

  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    margin-bottom: 64px;
    max-width: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100% 100%;
    grid-gap: 0;


  }

}

@media (max-width: 424px) {
  .photo-grid {
    margin-bottom: 64px;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    grid-gap: 0;


  }


}